# stockholm-java-meetup-java-spark-demo

./: README.md  pom.xml
scripts/: Example01_Hello_World  Example02_SimpleExample  Example03_Books  Example04_FilterExample  Example05_FilterExampleAttributes  Example06_JsonAcceptTypeExample  Example07_VelocityExample
src/main/java/java_meetup_spark_demo/: Example01_Hello_World.java  Example02_SimpleExample.java  Example03_Books.java  Example04_FilterExample.java  Example05_FilterExampleAttributes.java  Example06_JsonAcceptTypeExample.java  Example07_VelocityExample.java
src/main/java/java_meetup_spark_demo/Example08/: Application.java  ContainerComposer.java  Controllable.java  FooController.java  LoginController.java  Router.java  Service.java
src/main/java/java_meetup_spark_demo/aux/: Book.java
src/main/resources/: foo.vm  hello.vm
